<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Rico - Drag and Drop</title>

<script src="LoadRicoClient.js" type="text/javascript"></script>

<script type='text/javascript'>
Rico.onLoad( function() {
   Rico.Corner.round('exampleContainer');
   logger=Rico.$('logger');
   logger.value='';

  // initialize all 4 grids with the same options
  
  var opts = {  
    useUnformattedColWidth: false,
    visibleRows  : 'parent',
    columnSpecs  : [{Hdg:'Last Name', canDrag:true,width:100},
                    {Hdg:'First Name', canDrag:true,width:100}]
  };
  for (var i=0; i<4; i++) {
    buffer[i]=new Rico.Buffer.Base();
    grid[i]=new Rico.LiveGrid (grid_ids[i], buffer[i], opts);
  }
  
  // load data into the first grid
  
  buffer[0].loadRowsFromArray(names);
  buffer[0].fetch(0);

  // initialize the drop zones (the other 3 grids)
  
  GridDropzone.prototype = Rico.extend(new Rico.Dropzone(), GridDropzoneMethods);
  Rico.registerDropZone( new GridDropzone(grid[1]));
  Rico.registerDropZone( new GridDropzone(grid[2]));
  Rico.registerDropZone( new GridDropzone(grid[3]));
});


var names = [ ["Holloman", "Debbie"],
              ["Barnes", "Pat"], 
              ["Dampier", "Joan"], 
              ["Alvarez", "Randy"],
              ["Neil", "William"], 
              ["Hardoway", "Kimber"],
              ["Story", "Leslie"],
              ["Lott", "Charlie"],
              ["Patton", "Sabrina"], 
              ["Lopez", "Juan" ] ];

var grid_ids=['grid1','grid2','grid3','grid4']
var CustomDraggable, logger, grid=[], buffer=[];


function GridDropzone(grid) {
  this.initialize(grid);
};

var GridDropzoneMethods = {

  initialize: function( grid ) {
    this.liveGrid     = grid;
    this.htmlElement  = grid.outerDiv;
    this.absoluteRect = null;
  },

  accept: function(draggableObjects) {
    for ( var i = 0 ; i < draggableObjects.length ; i++ ) {
      
      // copy data from drag grid buffer to drop grid buffer
      
      var srcGrid = draggableObjects[i].liveGrid;
      if (srcGrid==this.liveGrid) continue;
      var srcRow  = srcGrid.buffer.bufferRow(draggableObjects[i].dragRow);
      var newRows = this.liveGrid.buffer.appendRows(1);
      for (var c=0; c < srcGrid.columns.length; c++)
        newRows[0][c]=srcGrid.buffer.getValue(srcRow,c)
      logger.value+="GridDropzone.accept: " + draggableObjects[i].htmlElement.innerHTML + " from [" + srcGrid.tableId +"] to [" + this.liveGrid.tableId +"]\n";
      
      // refresh drop grid

      this.liveGrid.buffer.fetch(0);
      this.liveGrid.scrollToRow(this.liveGrid.buffer.size-1); // scroll to the end
      
      // remove item from drag grid
      
      srcGrid.buffer.deleteRows(srcRow);
      srcGrid.buffer.fetch(Math.min(srcGrid.lastRowPos || 0, srcGrid.topOfLastPage()-1));
    }
  }

};
</script>

<link href="../demo.css" type="text/css" rel="stylesheet">
<style type="text/css">
p {
  font-size : 8pt;
}

div.title {
   font-family      : Arial;
   font-size        : 10px;
   background-color : #797979;
   color            : #ffffff;
   width            : 200px;
   margin           : 1px;
}
div.box {
   font-family   : Arial;
   font-size     : 14px;
   width         : 100px;
   height        : 40px;
   text-align    : center;
   border-bottom : 1px solid #6b6b6b;
   border-right  : 1px solid #6b6b6b;
}

div.panel {
   width    : 200px;
   height   : 80px;
   padding  : 2px;
   border   : 1px solid #5b5b5b;
}

div.explanation {
   font-family      : Arial;
   font-size        : 12px;
   width            : 600px;
   background-color : #cdd7b5;
}

div.simpleDropPanel {
   width    : 200px;
   height   : 80px;
   padding  : 2px;
   border   : 1px solid #5b5b5b;
}
.logBox {
  background-color : #ffffee;
  border : 1px solid #888;
  font-size : 8pt;
}

.zone {
  padding: 0px;
  width:250px;
  height:150px;
  overflow:hidden;
  margin-left:8px;
  margin-bottom:8px;
  float:left;
  position: relative;
}
.catHeader {
  font-family : Arial;
  font-weight : bold;
  font-size : 11px;
  color : #5b5b5b;
  margin-left : 8px;
  margin-top : 12px;
  margin-bottom: 0px;
  display : block;
}
.LiveGridDraggable {
  background-color : #E0DDB5;
  color            : #5b5b5b;
  border           : 1px solid #5b5b5b;
  filter           : alpha(Opacity=70);
  opacity          : 0.7;
  -moz-opacity     : 0.7;
  padding          : 1px 5px 1px 5px;
  font-size        : 11px;
}
div.ricoLG_outerDiv {
  border: 1px solid #888;
  background-color:#FFF;
}
#exampleContainer {
  float:left;
  background-color:#DDD;
}
</style>
</head>


<body>

<h1>Rico Drag &amp; Drop Examples</h1>

<p>Base Library: 
<script type='text/javascript'>
document.write(Rico.Lib+' '+Rico.LibVersion);
</script>
</p>


<div id="exampleContainer">

<p>&nbsp;Drag names from grid to grid</p>

<div>
<div id="gridzone1" class='zone'>
  <p class="catHeader">Grid 1: <span id="grid1_bookmark">&nbsp;</span></p>
  <div id="grid1"></div>
</div>

<div id="gridzone2" class='zone'>
  <p class="catHeader">Grid 2: <span id="grid2_bookmark">&nbsp;</span></p>
  <div id="grid2"></div>
</div>
</div>

<div style='clear:both'>
<div id="gridzone3" class='zone'>
  <p class="catHeader">Grid 3: <span id="grid3_bookmark">&nbsp;</span></p>
  <div id="grid3"></div>
</div>

<div id="gridzone4" class='zone'>
  <p class="catHeader">Grid 4: <span id="grid4_bookmark">&nbsp;</span></p>
  <div id="grid4"></div>
</div>
</div>

<div style="clear:both;margin:8px;">
  <span id='loghead' class="catHeader">drag-n-drop message log:</span>
  <textarea class="logBox" id="logger" rows='6' cols='80'></textarea>
</div>

</div>


</body>
</html>